/* General styles for the cheque */
.cheque {
    margin-top: 4pc;
    font-size: 53px;
    display: grid;
    text-align: center;
    color: white;
}

/* Image inside the cheque */
img {
    height: 132px;
    width: 129px;
    margin: 0 auto; /* Center the image */
}

/* Button styling */
button {
    height: 5pc;
    width: 14pc;
    margin: 23px auto; /* Center the button */
    background: rgb(105, 11, 255);
    border: 2px solid;
    font-size: 37px;
    border-radius: 24px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
    display: block; /* Ensure it displays as block for better alignment */
}

/* Responsive adjustments for tablet screens (max-width 1024px) */
@media (max-width: 1024px) {
    .cheque {
        font-size: 45px;
    }

    button {
        font-size: 30px;
        width: 12pc;
        height: 4.5pc;
    }

    img {
        height: 110px;
        width: 110px;
    }
}

/* Responsive adjustments for medium-sized devices (max-width 768px) */
@media (max-width: 768px) {
    .cheque {
        font-size: 40px;
        margin-top: 3pc;
    }

    button {
        width: 10pc;
        font-size: 28px;
        height: 4pc;
    }

    img {
        height: 100px;
        width: 100px;
    }
}

/* Responsive adjustments for small devices (max-width 575px) */
@media (max-width: 575px) {
    .cheque {
        font-size: 35px;
        margin-top: 2pc;
    }

    button {
        width: 9pc;
        font-size: 25px;
        height: 3.5pc;
        margin-left: auto;
        margin-right: auto; /* Center the button on small screens */
    }

    img {
        height: 90px;
        width: 90px;
    }
}
