@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Lifelines section */
.lifelines {
    display: flex;
    justify-content: center;
    gap: 10px; /* Consistent 10px gap */
    flex-wrap: wrap; /* Allows wrapping when screen is smaller */
    width: 100%; /* Full width for flexibility */
    max-width: 400px; /* Control the max width on larger screens */
    padding: 0 10px; /* Padding for preventing overflow */
}

.lifelines img {
    cursor: pointer;
    height: 6pc; /* Base height */
    width: auto;
    max-width: 100px; /* Ensure image doesn't stretch too much */
}

/* Clock */
.clock {
    height: 7pc;
    width: 7pc;
    background-color: darkblue;
    border-radius: 50%;
    border: 5px solid white;
    color: white;
    font-size: 5pc;
    text-align: center;
    margin: 20px auto; /* Center the clock */
}

/* Question area */
.questionArea {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    text-align: center;
}

.question {
    width: 60%;
    color: white;
    background-color: darkblue;
    border: 4px solid;
    border-radius: 23px;
    padding: 20px;
    font-size: 23px;
}

/* Options grid */
.optionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 2rem; /* Space between options */
    justify-items: center; /* Center the options */
    margin: 20px auto;
    width: 80%; /* Control container width */
}

.option1, .option2, .option3, .option4 {
    width: 20pc;
    background-color: darkblue;
    border: 2px solid white;
    border-radius: 34px;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
}

/* Quit Button */
.quit {
    border: 5px solid white;
    color: white;
    background-color: rgb(0, 4, 255);
    height: 60px;
    width: 120px;
    font-size: 35px;
    border-radius: 12px;
    margin: 30px auto;
    display: block;
    font-weight: 700;
    font-family: Verdana, sans-serif;
    cursor: pointer;
}

/* Worth display */
.worth {
    width: 8pc;
    background-color: darkblue;
    color: white;
    border: 2px solid gold;
    border-radius: 13px;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    margin: 10px auto;
}

/* Prizes section */
.prizes {
    width: 11pc;
    background-color: rgba(20, 0, 112, 0.52);
    color: whitesmoke;
    font-size: 21px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding: 10px;
}

.prizes span {
    border: 2px solid;
    padding: 5px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .lifelines {
        gap: 10px; /* Keep gap consistent */
        max-width: 100%; /* Allow full width */
    }

    .question {
        width: 80%;
        font-size: 20px;
    }

    .option1, .option2, .option3, .option4 {
        width: 90%;
        font-size: 22px;
    }

    .clock {
        height: 6pc;
        width: 6pc;
        font-size: 3.5pc;
    }

    .quit {
        width: 100px;
        font-size: 30px;
    }

    .worth {
        width: 6pc;
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .lifelines {
        justify-content: space-between; /* Ensure lifelines don't overflow */
        max-width: 100%; /* Keep in full width */
        flex-wrap: nowrap; /* Avoid wrapping */
    }

    .lifelines img {
        height: 5pc;
        width: 6pc;
    }

    .question {
        font-size: 18px;
    }

    .option1, .option2, .option3, .option4 {
        font-size: 20px;
    }

    .clock {
        font-size: 4pc;
    }

    .quit {
        font-size: 25px;
    }
}

@media (max-width: 600px) {
    .lifelines {
        gap: 10px; /* Keep consistent 10px gap */
        flex-wrap: nowrap; /* Prevent wrapping */
        justify-content: space-around; /* Distribute evenly */
    }

    .lifelines img {
        height: 4pc;
    }

    .question {
        font-size: 16px;
    }

    .option1, .option2, .option3, .option4 {
        font-size: 18px;
        width: 100%; /* Stack options on separate lines */
    }

    .clock {
        font-size: 3.5pc;
    }

    .quit {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .lifelines {
        gap: 10px; /* Consistent gap */
        justify-content: space-between; /* Avoid larger gaps */
    }

    .lifelines img {
        height: 4pc; /* Smaller images */
    }

    .question {
        font-size: 16px;
    }

    .option1, .option2, .option3, .option4 {
        font-size: 18px;
        width: 100%; /* Stack options in a single column */
    }

    .clock {
        font-size: 3.5pc;
    }

    .quit {
        font-size: 20px;
    }
}
