@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #0d0d0d;
}

.logo {
    max-width: 558px; /* Retained original size */
    margin-bottom: 2vh;
}

/* Name label and input container */
.names {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2vh;
}

.NameLabel {
    font-size: 40px; /* Retained original size */
    color: whitesmoke;
    text-align: center;
    margin-bottom: 1vh;
}

.nameBox {
    height: 6pc; /* Retained original height */
    width: 36pc; /* Retained original width */
    background: rgb(139 74 247);
    border: 2px solid black;
    border-radius: 25px;
    color: white;
    font-size: 44px; /* Retained original font-size */
    padding: 0 1vw;
    text-align: center;
    outline: none;
}

.submit {
    height: 5pc; /* Retained original height */
    width: 14pc; /* Retained original width */
    background: rgb(105, 11, 255);
    border: 2px solid;
    font-size: 37px; /* Retained original font-size */
    border-radius: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit:hover {
    background-color: rgb(85, 9, 208);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .logo {
        max-width: 70%; /* Scale logo down for smaller screens */
    }

    .nameBox {
        width: 80%; /* Scale down input width */
        font-size: 4vw; /* Responsive font-size */
    }

    .submit {
        width: 50%; /* Scale down button width */
        font-size: 3vw; /* Responsive font-size */
    }
}

@media (max-width: 768px) {
    .logo {
        max-width: 80%; /* Further scale down logo */
    }

    .NameLabel {
        font-size: 5vw; /* Adjust font size for small screens */
    }

    .nameBox {
        width: 85%; /* Make input responsive for smaller screens */
        font-size: 5vw;
    }

    .submit {
        width: 60%; /* Make button responsive */
        font-size: 4vw;
    }
}

@media (max-width: 480px) {
    .logo {
        max-width: 90%; /* Scale down logo for mobile */
    }

    .NameLabel {
        font-size: 6vw; /* Larger font-size for small screens */
    }

    .nameBox {
        width: 90%; /* Maximize width for input */
        font-size: 6vw;
    }

    .submit {
        width: 70%; /* Maximize button size */
        font-size: 5vw;
    }
}
