<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaun Banega Crorepati</title>
    <link rel="stylesheet" href="css/finalPrize.css">
    <link rel="stylesheet" href="css/utility.css">

    <link rel="shortcut icon" href="assets/logo/logo-removebg-preview.png" type="image/x-icon">
</head>

<body class="bgKBC">
    <div class="cheque  border">
        <img src="assets/logo/logo-removebg-preview.png" alt="">
        <div class="heading">Your Prize</div>
        <br>
        <div class="prize"></div>
    </div>
    <a href="index.html"><button>Play Again</button></a>
    <script>
       window.onload = function () {
    // Retrieve the quit message (if the user quits)
    let quitMessage = localStorage.getItem("quitMessage");
    
    // If there's a quitMessage, display it
    if (quitMessage) {
        document.querySelector(".prize").innerHTML = quitMessage;
        // Optionally clear the quitMessage after displaying
        localStorage.removeItem("quitMessage");
    } else {
        // If no quitMessage, try retrieving the prizeMessage
        let prizeMessage = localStorage.getItem("prizeMessage");
        
        // If there's a prizeMessage, display it
        if (prizeMessage) {
            document.querySelector(".prize").innerHTML = prizeMessage;
            // Optionally clear the prizeMessage after displaying
            localStorage.removeItem("prizeMessage");
        } else {
            // Fallback if no message is available
            document.querySelector(".prize").innerHTML = "No prize information available.";
        }
    }
};
    </script>
    <script src="js/questionPage.js"></script>
</body>

</html>