<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wanna play kbc like on hotseat? Come And Play KBC With Orignal Look & Feel! :] ">
    <meta name="author" content="Shray Thakur">
    <title>Kaun Banega Crorepati</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">

    <!-- logo -->
    <link rel="shortcut icon" href="assets/logo/logo-removebg-preview.png" type="image/png"> 

</head>
<body class="bgKBC">

    <img src="assets/logo/logo-removebg-preview.png" class="logo" alt="logo" draggable="false">
    <div class="names">
        <label for="nameBox" class="NameLabel">Enter Name </label>
        <input type="text" class="nameBox">
    </div>

    <button class="submit">SUBMIT</button>
     
    
    <!-- <audio src="" autoplay loop></audio> -->

    <script src="js/script.js"></script>
</body>
</html>