<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaun Banega Crorepati</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/questionPage.css">

    <!-- logo -->
    <link rel="shortcut icon" href="assets/logo/logo-removebg-preview.png" type="image/x-icon"> 

</head>
<body class="bgKBC">
    <audio src="" autoplay class="questionSound"></audio>
    <audio src="" autoplay class="clockSound"></audio>

    <img src="assets/logo/logo-removebg-preview.png" class="logo" alt="logo">

    <button class="quit">QUIT</button>

    <div class="lifelines">
        <img src="assets/lifelines/50-50.png" class="fifty_fifty" alt="fifty_fifty" draggable="false">
        <img src="assets/lifelines/phone.png" class="phoneToAFriend" alt="phoneToAFriend" draggable="false">
        <img src="assets/lifelines/revive.png" class="revive" alt="revive" draggable="false">
    </div>

    <div class="clock"></div>

    <div class="questionArea">
        <div class="question">Here is the question text.</div>
    </div>

    <div class="optionContainer">
        <div class="option1">Option A</div>
        <div class="option2">Option B</div>
        <div class="option3">Option C</div>
        <div class="option4">Option D</div>
    </div>

    <div class="worth">₹1,00,000</div>


    <script src="js/questionPage.js"></script>
</body>

</html>